/***************************************************************
【文件名】          classroomwindow.cpp
【功能模块和目的】   登录窗口
【开发者及日期】     未完成
【更改记录】        (若修改过则必需注明)
****************************************************************/

#include "classroomwindow.h"
#include "ui_classroomwindow.h"

/***************************************************************
【函数名称】         构造函数
【函数功能】         设置guiAdaptor指针
【参数】             无
【返回值】           无
【开发者及日期】      cnDengyu, 2020/04/29
【更改记录】         (若有修改，则必需注明)
****************************************************************/
ClassroomWindow::ClassroomWindow(QtGUIAdaptor* w, QWidget* parent)
    : QMainWindow(parent), ui(new Ui::ClassroomWindow)
{
    ui->setupUi(this);
    this->guiAdaptor = w;
}
/***************************************************************
【函数名称】         析构函数
【函数功能】         暂无
【参数】             无
【返回值】           无
【开发者及日期】      cnDengyu, 2020/04/29
【更改记录】         (若有修改，则必需注明)
****************************************************************/
ClassroomWindow::~ClassroomWindow()
{
    delete ui;
}
