/***************************************************************
【文件名】          taskcontroller.cpp
【功能模块和目的】   管理任务
【开发者及日期】    未完成
【更改记录】        (若修改过则必需注明)
****************************************************************/

#include "taskcontroller.h"
#include "../gui/guiadaptor.h"

/***************************************************************
【函数名称】         构造函数
【函数功能】         设置guiAdaptor指针
【参数】             无
【返回值】           无
【开发者及日期】      cnDengyu, 2020/04/29
【更改记录】         (若有修改，则必需注明)
****************************************************************/
TaskController::TaskController(GUIAdaptor* g)
{
    this->guiAdaptor = g;
}
/***************************************************************
【函数名称】         析构函数
【函数功能】         无
【参数】             无
【返回值】           无
【开发者及日期】      未完成
【更改记录】         (若有修改，则必需注明)
****************************************************************/
TaskController::~TaskController()
{
}
/***************************************************************
【函数名称】         消息处理函数
【函数功能】         设置guiAdaptor指针
【参数】             无
【返回值】           无
【开发者及日期】      未完成
【更改记录】         (若有修改，则必需注明)
****************************************************************/
int TaskController::respondToGUIMessage(const Message& message)
{
    // TODO
}
